<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridSite.css">
    <title>gridSite</title>
</head>
<body>
    <header>
        <h1>titre</h1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>titre 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero excepturi delectus voluptatibus, deserunt dolorem quo quos quod, harum aut illo, molestias quas doloremque? Numquam quis maxime aliquam assumenda perferendis odio!</p>
        </article>
        <article>
            <h2>titre 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vero commodi nihil dolores harum repellendus enim, modi nulla corrupti blanditiis ad asperiores explicabo eius, pariatur, provident at impedit sit debitis.</p>
        </article>
        <article>
            <h2>titre 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem eligendi quas officia, dicta repellendus delectus totam debitis dignissimos fuga consequatur sed. Tempora rerum eum doloribus autem nam! Repellendus, ullam?</p>
        </article>        
    </main>
    <footer>
        <h3>titre de pied de page</h3>
    </footer>
                        
</body>
</html>